Bibliotekarz.App/MainWindow.xaml

<Window
    x:Class="Bibliotekarz.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Click="MenuZamknij_Click" Header="Zamknij" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj" />
                <Separator />
                <MenuItem Header="Usuń" />
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Wersja 1.0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid
                Margin="0,0,0,31"
                d:ItemsSource="{d:SampleData ItemCount=8}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding BookList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Author}"
                        Header="Autor" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Title}"
                        Header="Tytuł" />
                    <DataGridTextColumn Binding="{Binding PageCount}" Header="l. str." />
                    <DataGridCheckBoxColumn Binding="{Binding IsBorrowed}" Header="Czy wyp." />
                    <DataGridTextColumn Binding="{Binding Borrower.FirstName}" Header="Imię wyp." />
                    <DataGridTextColumn Binding="{Binding Borrower.LastName}" Header="Nazwisko wyp." />
                </DataGrid.Columns>
            </DataGrid>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Filtrowanie" />
            <TextBox
                Name="txtFilter"
                Height="26"
                Margin="68,0,64,0"
                VerticalAlignment="Bottom"
                Text="{Binding FilterText}" />
            <Button
                Width="59"
                Height="26"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnFilter_Click"
                Content="Filtruj" />
        </Grid>


    </DockPanel>
</Window>